# reactive-mvp

./: README.md  settings.gradle
model/: build.gradle
model/src/main/java/com/aimicor/rxmvp/: ApiService.kt
model/src/main/java/com/aimicor/rxmvp/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
presenter/: build.gradle
presenter/src/main/java/com/aimicor/rxmvp/: KodeinSupplier.kt  PostDetails.kt  PostSummary.kt
presenter/src/main/java/com/aimicor/rxmvp/presenter/: AbstractPresenter.kt  DetailPresenter.kt  DetailView.kt  MainPresenter.kt  MainView.kt
presenter/src/test/kotlin/com/aimicor/rxmvp/presenter/: DetailPresenterTest.kt  MainPresenterTest.kt  OverridesRule.kt  TestData.kt
view/: .gitignore  build.gradle
view/src/androidTest/java/android/support/test/: InstrumentationRegistry.java
view/src/androidTest/java/com/aimicor/rxmvp/: MainActivityTest.kt  OverridesRule.kt  TestPresenter.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/aimicor/rxmvp/: DefaultScheduler.kt  PresenterBindings.kt  PresenterDelegate.kt
view/src/main/java/com/aimicor/rxmvp/view/: DetailFragment.kt  MainActivity.kt  MainApplication.kt  PostItemAdapter.kt
view/src/main/res/layout/: activity_main.xml  fragment_detail.xml  post_item_layout.xml
view/src/main/res/values/: strings.xml
