apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':model')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}