apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aimicor.retrofitexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':presenter')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    implementation 'org.kodein.di:kodein-di-framework-android-core:6.0.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "org.mockito:mockito-android:2.23.4"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"

    androidTestUtil 'androidx.test:orchestrator:1.1.1'
}
